import random
a = 0
b = 0
c = 0
x = 0
y = 0
z = 0
i = 0
j = 0
n = 0
l = 0
q = 0

p = {"グー":1,"チョキ":2,"パー":3}
print("じゃんけんを始めます。グー ＝ 1　ちょき ＝ 2  ぱー ＝ 3")
while q >= 0:
    a = int(input("数字を入力して下さい"))
    b = random.randint(1,3)
    def hantei (a,b):
        return (b-a+3)%3
    c = hantei(a,b)
    print("あなた"+str(a))
    print("コンピューター"+str(b))
    if c > 1:
        print("勝ち︎！！")
        x += 1
    elif c == 0:
        print("あいこ")
        z += 1
    else:
        c < 2
        print("負け。。。")
        l += 1
    print(str(x)+"勝"+str(l)+"敗"+str(z)+"分")
    print("続けますか？はい=1 いいえ=2")
    r = int(input("1 or 2"))
    if r ==  2:
        break
    else:
        continue
            
print("終わります")
